- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04\SPC R95-9543 2015 TT04.xlsx     REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04\~$SPC CN8095435 2015 TT04.xlsx        REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC L80 Casing TT04\~$SPC CL8070362 SMLS  2021 TT04 - Pruebas - .xlsm        REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8051304 2017 TT04.xlsm    REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8070317 2022 TT04 - .xlsm   REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8070453 SMLS  2024 TT04 - Calificacion -.xlsm REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8075328 2018 TT04 Calificacion .xlsx   REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8075625 - 2024 TT04 Calificacion  - copia.xlsm   REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC N80Q Casing TT04\~$SPC CN8095472 2015 TT04.xlsx REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC P110 Casing TT04\~$SPC P11070362 2015 TT04.xlsm REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC P110 Casing TT04\~$SPC P11070362 2015 TT04.xlsx  REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC P110 Casing TT04\~$SPC P11070408 2015 TT04.xlsx REVISADO
- S:/SEC/TTRTUCA/0- TT04 Master Plan/SPC TT04 2015/SPC CASING TT04/SPC P110 ICY Casing TT04\~$SPC 7 x 0.362 P110 ICY 2021 TT04  -Calificacion.xlsm  REVISADO
